<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: black;
            color: white;
            padding: 20px;
            font-size: 24px;
            border-radius: 3px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        table th, table td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        table th {
            background-color: black;
            color: white;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table img {
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a inicio</h1>
    </header>

        <table border="1">
        <thead>
            <tr>
                <th>Título</th>
                <th>Descripción</th>
                <th>Fecha y Hora</th>
                <th>Capacidad</th>
                <th>Imagen</th>
                <th>Usuario</th>
            </tr>
        </thead>
        <tbody>
            {% for evento in eventos %}
            <tr>
                <td>{{ evento.titulo }}</td>
                <td>
                    {{ evento.descripcion }}
                    <p><a href="">Mas detalles</a></p>
                </td>
                <td>{{ evento.fechaYhora }}</td>
                <td>{{ evento.capacidadAsistente }}</td>
                <td>
                    <img src="{{ evento.urlImg }}" alt="Imagen Evento" width="100">
                </td>
                <td>{{ evento.usuario.username }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No hay eventos disponibles.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>