<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lista de eventos</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        header{
        background-color: black;
        display: flex;
        }
        h1{
        text-align: center;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 100%;
        }

        form{
        width:200px;
        padding:10px;
        margin-top: 200px;
        margin-left:43%;
        border: solid 2px black;
        }
        input{
        margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Inicio de sesion</h1>
    </header>

    <main>
        <form method="post" id="login-form">
            <label for="username">Nombre usuario: </label>
            <input type="text" name="username" id="username"/><br>
            <label for="password">Contraseña: </label>
            <input type="password" name="password" id="password"/><br>
            <input type="submit" value="Iniciar">
        </form>
        
        <script>
            document.getElementById('login-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            const response = await fetch('http://127.0.0.1:8000/login/', {
                method: 'POST',
                body: JSON.stringify({
                    username: formData.get('username'),
                    password: formData.get('password')
                }),
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const data = await response.json();
            localStorage.setItem('token', data.token);
            // Redirigir a la página de inicio
            window.location.href = '/inicio/'; // Cambia esto por la URL de tu página de inicio
        });
        </script>
    </main>
</body>
</html>